* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  transition: all 0.4s ease-in-out;
}

header {
  height: 100%;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 13rem;
}

.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec-1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec-2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec-3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec-4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec-5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}
.controlls {
  position: fixed;
  z-index: 10;
  right: 0;
  top: 50%;
  right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 1s linear;
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem;
    font-size: 20px;
    box-shadow: var(--box-shadow-1);
    i {
      color: var(--color-grey-2);
    }
  }
}

// //Styling Home Page

.header {
  display: flex;
}

.left-section {
  display: flex;
  align-items: center;
  position: relative;
  .h-shape {
    transition: all 0.4s ease-in-out;
    background-color: var(--color-secondary);
    clip-path: polygon(0 0, 45% 0, 100% 100%, 0% 100%);
    height: 100vh;
    width: 23vw;
  }
  .image {
    border-radius: var(--br-sm-2);
    filter: grayscale(100%);
    background-color: var(--color-black);
    position: absolute;
    top: 5vh;
    left: 5vw;
    width: 33vw;
    .img-hero {
      width: 40vw;
    }
  }
  .image:hover {
    cursor: pointer;
    filter: grayscale(0%);
    transition: filter 0.4s ease-in-out;
  }
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 19rem;
  //     position: relative;
  .heading {
    font-size: 3rem;
    padding-bottom: 1.6rem;
    .name-color {
      color: var(--color-secondary);
    }
  }
  .para {
    font-size: 1rem;
    letter-spacing: 0.05rem;
    line-height: 2rem;
  }
  .btn {
    margin-top: 1rem;
    border: 1px solid #27ae60;
    border-radius: 3rem;
    padding: 0.6rem 0rem;
    position: relative;
    transform: translateX(-2rem);
    .btn-txt {
      padding-left: 2rem;
      padding-right: 3.5rem;
      font-size: 1.1rem;
      font-weight: bold;
    }
    .down-icon {
      // background-color: #27AE60;
      object-fit: cover;
      position: absolute;
      right: 0.7rem;
      color: var(--color-white);
      font-size: 1.5rem;
    }
  }
  .btn:hover {
    background-color: #27ae60;
    transition: background-color 1.5s ease-in-out;
  }
}

.about {
  // display: flex;
  color: var(--color-white);
  // position: relative;
}
.about-title{
  // position: absolute;
  // top: 0;
  transform: translateY(-20%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  .my {
    font-size: 5rem;
    font-weight: bold;
    opacity: 0.09;
    margin: 0;
    padding: 0;
    line-height: 3rem;
  }
  .about-me {
    font-size: 3.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    // line-height: 3rem;
    .me {
      color: var(--color-secondary);
    }
  }
  .stats {
    padding: 0;
    font-size: 5rem;
    font-weight: bold;
    opacity: 0.09;
    line-height: 3rem;
  }
}

.top-content{
    display: flex;
}

.info {
  .info-heading {
    font-weight: bold;
    font-size: 1.8rem;
  }
  .info-para {
    font-weight: 200;
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
    line-height: 2rem;
  }
  .info-para1 {
    margin-bottom: 1.8rem;
  }
  .btn {
    cursor: pointer;
    margin-top: 1rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 1px solid #27ae60;
    border-radius: 3rem;
    padding: 0.6rem 0rem;
    position: relative;
    //     transform: translateX(-2rem);
    .btn-txt {
      padding-left: 2rem;
      padding-right: 3.5rem;
      font-size: 1rem;
      font-weight: bold;
    }
    .down-icon {
      // background-color: #27AE60;
      object-fit: cover;
      position: absolute;
      right: 0.7rem;
      color: var(--color-white);
      font-size: 1.5rem;
    }
  }
  .btn:hover {
    cursor: pointer;
    background-color: #27ae60;
    transition: background-color 1.5s ease-in-out;
  }
}

.cards {
    padding:0 1rem;
    display: grid;
    grid-template-columns: auto auto ;
    row-gap: 2rem;
  column-gap: 3rem;
  .card {
    border: 1px solid var(--color-grey-5);
    padding: 1rem 2rem;
    width: 18vw;
    height: 39vh;
    .card-heading {
      font-size: 3rem;
      font-weight: bold;
      color: var(--color-secondary);
    }
    .card-bottom {
        display: flex;
        flex-direction: row;
        // justify-content: center;
        align-items:center;
      .card-line {
        width: 38px;
        height: 2px;
        background: #2f2e2e;
      }
      .card-content {
        font-size: 1.5rem;
        transform: translateX(10%);
      }
    }
  }
  .card:hover {
    transform: translateY(-5%);
    border: 1px solid var(--color-secondary);
    transition: all 0.8s ease-in-out;
  }
}

@media only screen and (max-width: 1000px) {
    .top-content{
        display: flex;
        flex-direction: column;
    }
    .cards{
        margin-top: 1rem;
    }
  }

.line-break-1{
    margin: 16vh 23vw;
    display: flex;
    justify-content: center;
    align-items: center;
    // text-align: center;
    width: 20rem;
        height: 1px;
        background: var(--color-grey-4);
}

.my-skills{
  .skills-title{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }
  .progress-bars{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 1.6rem;
    .progress-bar{
      .progress-title{
        font-weight: bold;
      }
    .progress-percent{
      display: flex;
      align-items: center;
      .progress-num-percent{
        color: var(--color-grey-3);
        padding-right: 1rem;
      }
      .progress-line{
        width: 60%;
        height: 0.4rem;
        background-color: var(--color-grey-5);
        position: relative;
        .progress-line-green{
          position: absolute;
          top: 0;
          left: 0;
          width: 80%;
        height: 0.4rem;
        background-color: var(--color-secondary);
        }
        .progress-95{
          width: 95%;
        }
        .progress-60{
          width: 10%;
        }
        .progress-50{
          width: 50%;
        }
        .progress-69{
          width: 69%;
        }
      }
    }
    }
  }
}

.timeline{
  .timeline-header{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }
  .timeline-cards{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 5rem;
    .timeline-card{
      display: flex;
      .timeline-left{
        position: relative;
        .timeline-icon{
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.5rem;
          background-color: var(--color-secondary);
          width: 55px;
          height: 55px;
          border-radius: 50%;
        }
        .timeline-line{
          position: absolute;
          opacity: 30%;
          top: 120px;
          left: -37px;
          transform: rotate(90deg);
          height: 0.05rem;
          width: 130px;
          background-color: var(--color-grey-1);
        }
      }
      .timeline-right{
        margin-left: 1rem;
        .timeline-year{
          background-color: rgba(123, 120, 120, 0.445);
          color: #131518;
          border-radius: 30px;
          padding:0.3rem;
        }
        .timeline-heading{
          font-size: 1.3rem;
          font-weight: bold;
          margin: 1.4rem 0rem;
        }
        .timeline-content{
          font-size: 1.1rem;
          letter-spacing: 0.05rem;
        }
      }
    }
  }
}

.portfolio{
  .portfo-title{
    transform: translateY(-20%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .pofo-my {
    color: var(--color-grey-3);
    font-size: 5rem;
    font-weight: bold;
    opacity: 0.2;
    margin: 0;
    padding: 0;
    line-height: 3.2rem;
  }
  .pofo-head-my {
    color: var(--color-white);
    font-size: 3.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    // line-height: 3rem;
    .me {
      color: var(--color-secondary);
    }
  }
  .pofo-work {
    color: var(--color-grey-3);
    padding: 0;
    font-size: 5rem;
    font-weight: bold;
    opacity: 0.2;
    line-height: 3.2rem;
  }
  }
  .pofo-text{
    color: var(--color-white);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 2rem 0;
  }
  .portfolios{
    display: grid;
    grid-template-columns:auto auto auto;
    row-gap: 1rem;
    .portfolio{
      position: relative;
      width: 20rem;
      height: 100%;
      .img-div{
        .img{
          border-radius: 15px;
          width:20rem;
          height: 15rem;
        }
      }
      .hover-items{
        background-color: #27ae60;
        border-radius: 15px;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0);
        .hover-text{
          transform: translateY(-90%);
          position: absolute;
          font-size: 1.4rem;
          color: var(--color-white);
        }
        .icons{
          transform: translateY(40%);
          display: flex;
          align-items: center;
          justify-content: center;
          .icon{
            width: 55px;
            height: 55px;
            border-radius: 50%;
            margin: 0 0.3rem;
            background-color: var(--color-primary);
            display: flex;
          align-items: center;
          justify-content: center;
          color: var(--color-white);
          font-size: 1.5rem;
          cursor: pointer;
          }
          .icon:hover{
            background-color:var(--color-white);
            color: var(--color-primary);
          }
        }
      }
    }
    .portfolio:hover .hover-items{
      transform: scale(1);
      transition: transform 0.5s ease-in-out;
    }
  }
}

.blogs{
  .blogs-title{
    transform: translateY(-20%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .blogs-my {
    color: var(--color-grey-3);
    font-size: 5rem;
    font-weight: bold;
    opacity: 0.2;
    margin: 0;
    padding: 0;
    line-height: 3.2rem;
  }
  .blogs-head-my {
    color: var(--color-white);
    font-size: 3.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    // line-height: 3rem;
    .blogs {
      color: var(--color-secondary);
    }
  }
  .blogs-blogs {
    color: var(--color-grey-3);
    padding: 0;
    font-size: 5rem;
    font-weight: bold;
    opacity: 0.2;
    line-height: 3.2rem;
  }
  }
}

.blog-cards{
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 1rem;
  .blog-card{
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    .blog-img-div{
      background-color: var(--color-secondary);
      width: fit-content;
      .blog-img{
        width: 20rem;
        object-fit: cover;
      }
    }
    .blog-text{
      background-color: #2c2f3a;
      width: 20rem;
      .blog-img-head{
        color: var(--color-white);
        font-weight: bold;
        font-size: 1.3rem;
        margin: 0.6rem 0.5rem;
      }
      .blog-img-text{
        font-size: 1.1rem;
        margin-left: 0.5rem;
        margin-bottom: 2rem;
        color: var(--color-grey-2);
      }
    }
  }
  .blog-text:hover .blog-img-head{
    color: var(--color-secondary);
    transition: color .3s ease-in-out;
  }
}

.contact{
  .contact-title{
    display: flex;
    justify-content: center;
    align-items: center;
    .contact-contact {
      color: var(--color-white);
      font-size: 3.5rem;
      font-weight: bold;
      margin: 0;
      padding: 0;
      // line-height: 3rem;
      .contact-me {
        color: var(--color-secondary);
      }
    }
  }
  .contact-content{
    padding-top: 6rem;
    display: flex;
    .left-contact{
      color: var(--color-white);
      width: 50%;
      font-size: 1.1rem;
      i{
        width: 5%;
        margin-right: 1rem;
      }
      .left-heading{
        font-weight: bold;
        font-size: 1.8rem;
      }
      .left-content{
        margin: .5rem 0;
      }
      .contact-location{
      }
    }
    .right-contact{
      input{
        background-color: var(--color-grey-4);
        border-radius: 15px;
        padding: 1rem;
        font-size: 1.2rem;
        border: none;
        color: var(--color-white);
      }
      .input-name-email{
        input{
          margin: 1rem 0.2rem;
        }
      }
      .input-subject input{
        margin: 1rem 0rem;
        width: 100%;
      }
      .input-message textarea{
        background-color: var(--color-grey-4);
        color: #dbe1e8;
        font-size: 1rem;
        padding: 1rem 1rem;
        width: 100%;
        border: none;
      }
      .submit-btn{
        &:hover{
          background-color: var(--color-secondary);
          transition: background-color 0.4s ease-in-out;
        }
      }
    }
  }
}

.theme-btn{
  position:fixed;
  right: 3%;
  top: 4%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-grey-2);
}
.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

@import './media';